/*resetear*/
@import "vars/variables";
@import "vars/extend";
@import "vars/mixin";
*{
    margin: 0;
    padding: 0;
}


/*estilos generales*/

body{
    
    background-color: $color-body;
    
}

/*estilos de header*/

div{ div{ img{
    width: 180px;
    display: inline;
}}}
div{ div{ a{
    margin-left: 30px;
}}}
.header{
    background-color: white !important;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#contenedor {
    background-color: white !important;
}
.container-fluid{
    background-color: white !important;
}
.header-izquierdo{
    display: flex;
    align-items: center;
    padding: 20px 20px 20px 20px;
}

nav div ul li:hover{
    transform: scale(1.1);
}

/* ESTOS ESTILOS HABÍAN SIDO APLICADOS ANTES DE INCORPORAR BOOTSTRAP
header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
header div{
    display: flex;
    align-items: center;
}
header div div img{
    margin-top: 10px;
    margin-left: 10px;
    height: 80px;
}
header{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center !important;
    padding: 30px;
    height: 110px;


}
header div {
    width: 500px;
    display: flex;
    
}
header div div{
    width: 220px;
    height: 100px;
}
header div h1{
    display: flex;
    width: 280px;
    height: 100px;
    font-size: 30px;
    text-align: left;
    align-items: center;
    

}

header nav  ul{
    list-style: none;
    display: flex;
    gap: 30px;  

}

header nav ul li{
    padding: 10px;
    border: 2px solid white;
    border-radius: 8px;
    background-color: aliceblue;
    font-size: 20PX;

}

header nav ul li a:link{
    text-decoration: none !important;
}
header nav ul li a:visited{
    text-decoration: none !important;
}
*/

.noticia-uno, .noticia-dos{
    text-align: center;
    text-justify: auto;
    width: 300px;

}

.noticia-uno h2, .noticia-dos h2{
    margin-bottom: 30px;
}


/*estilos de footer*/
footer{ div{ div{ h3{
    font-size: 20px;
}}}}
footer{
    text-align: center;
    background-color: #49abdc;
    display: flex;
    justify-content: space-between;
    height: 200px;
    align-items: center;
}
footer{ .contenedor-footer-izquierda{
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
    height: 90px;
    width: 400px;
}}
footer .contenedor-footer-derecha{
    display: flex;
    justify-content: space-around;
    width: 300px;
    .img-youtube{
        height: 50px;
    }
}
.img-twitter{
    background-color: white !important;
    
}
footer .contenedor-footer-derecha img{
    width: 50px;
    background-color: #49abdc;
}

/*estilos del index*/
.noticias-mobile{
display: none;
}
.div-claves-mobile{
    display: none;
}
.claves-mobile{
    display: none;
}
.p-mobile{
    display: none;
}

.seccion-proposito{
    position: relative;
    display: inline-block;
    text-align: center;
    width: 100%;
}
.proposito-img-fondo{
    width: 100%;
    backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);


}

.proposito-texto{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color:black;
    text-shadow: 1px  0px 0px white,
                 0px  1px 0px white,
                -1px  0px 0px white,
                 0px -1px 0px white;
    
}

.contenedor-1{

    display: block;
    height: 880px;
    padding: 50px;
    
    
}
.div1{

    display: block;
    height: 300px;
    
}
.div1-claves-nuevo-sistema{
    display: block;
    padding: 50px;


}
.h2-claves-nuevo-sistema{
    text-align: center;
    font-size: 30 px;
}

.div2-claves-nuevo-sistema{
    margin-top: 50px;
    display: block;
    height: 100px;
    text-align: center;
    font-size: 25px;
    padding: 0 200px 0 200px;
}
.div1-noticias-destacadas{
    text-align: center;
    padding: 50px;
    font-size: 25px;
}


.calidad-educacion:hover{
    transform: scale(1.03);
    transition: 1s;
}
.nueva-institucionalidad:hover{
    transform: scale(1.03);
    transition: 1s;
}
.comunidades-educativas:hover{
    transform: scale(1.03);
    transition: 1s;
}
.tarjeta-noticia:hover{
    transform: scale(1.03);
    transition: 1s;
}

.contenedor-2{
    display: block;
}
.tarjetas-noticia{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 80px;
    justify-items: center;
    padding: 10px 30px 80px 30px;
}
.tarjeta-noticia{
    background-image: linear-gradient(to bottom, grey, rgb(197, 195, 195));
    width: 400px;
    height: 300px;
    justify-items: center;
    align-items: center;
    display: flex;
   
    .div-noticia{

        display: flex;
        align-items: center;
        padding: 10px 20px 10px 10px;
        img{
            padding: 30px;
            width: 40%;
        }
        .titulo-noticia1{
            text-align: center;
            font-weight: bold;
        }
        .parrafo-noticia1{
            text-align: justify;
        }
    }
}

.img-links-interes:hover{
    transform: scale(1.1);
    transition: 1s;
}
.contenedor-seccion3{
    margin-bottom: 150px;
}


/*acá va los estilos de las 3 cajas donde dicen "calidad en la Educación Pública", "Nueva institucionalidad" y "Fortalecimiento de las comunidades educativas"*/
.calidad-institucionalidad-fortalecimiento{
    height: 480px;
    display: flex;
    padding: 30px;
    gap: 30px;
    
}

.calidad-educacion{
   
    width: 500px;
    display: inline-block; 
    text-align: center;
    height: 510px;

}
.nueva-institucionalidad{
   
    display: inline-block;
    width: 500px;
    height: 510px;
    text-align: center;
    
}
.comunidades-educativas{
    
    display: inline-block;
    width: 500px;
    height: 510px;
    text-align: center;
    
}
.calidad-educacion-texto-parrafo1{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
}
.calidad-educacion-texto-parrafo2{
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.nueva-institucionalidad-parrafo1{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
}
.nueva-institucionalidad-parrafo2{
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.comunidades_educativas-parrafo1{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
}
.comunidades_educativas-parrafo2{
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

/*estilos de la parte de las noticias destacadas*/
.contenedor-2{
    background-color: $color-secciones-alternativas;
}




/*estilos de la parte donde dice links de interes*/

.links-interes {
    margin-bottom: 80px;
}
.img-links-interes{
    width: 250px;
}
.contenedor-seccion3{
    text-align: center;
    margin-top: 50px;
    height: 250px;

}
.div-contenedor-seccion3{
    display: flex;
    justify-content: space-around;
}


/*estilos de la página nosotros*/

.section-quienes-somos{
    padding: 80px;
    display: grid;
    /*declaracion de filas y columnas*/
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 50px; 
    align-items: center;
  
    justify-items: center;
    
 
}

.contenedor-imagen-quienes-somos{
    display: inline-block;
    margin-right: 100px;
    margin-left: 100px;
    
}

.imagen-quienes-somos{
    width: 350px;
}
.contenedor-texto-quienes-somos{
    @include flex;
    width: 500px;
    text-align: center;
  

}

.h2-texto-quienes-somos{
    margin-bottom: 50px;
}

.section-conformacion-slep{
    .p1-conformacion-slep{
        font-size: 1.7rem;
        font-weight: bold;
    }
    .p2-conformacion-slep{
        font-size: 1.4rem;
        font-weight: bold;
    }
    display: flex;
    @include flex;
    align-items: center;
    background-color: $color-secciones-alternativas;
    margin-bottom: 0%;
    padding: 20px 20px 50px 20px;
    .div-conformacion-slep{
        width: 40%;
        display: block;
        text-align: center;
        padding: 20px 20px 50px 20px;
        .p2-conformacion-slep{
            padding: 20px;
        }
    }
    .div-consejo-comite{
        margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: 1fr 1fr;
    grid-template-areas: "item1 item2";
    justify-items: center;
    .titulo-consejo{
        font-weight: bold;
        padding-bottom: 10px;
        font-size: 1.4rem;
    }
  
    .div-interno-consejo{
        grid-area: item1;
        
        text-align: justify;
        width: 80%;
        .titulo-consejo{
            text-align: center;
        }
    }
    .div-interno-comite{
        grid-area: item2;
        text-align: justify;
        width: 80%;
        .titulo-consejo{
            text-align: center;
        }
    }
   
    }
    
}

/*estilos de la página reportes*/
.titulo-y-reportes{
    display: block;
    .texto-report-matricula{
        font-size: 20px;
        font-weight: bold;
    }
}
.texto-report-matricula{
    display: block;
    padding: 50px;
}
.reporte1{
    display: inline-block;
    width: 100%;
    height: 600px;

}
.nota-report1{
    display: block;
    padding: 50px;
}



.reporte2{
    display: inline-block;
    width: 100%;
    height: 600px;
}
.nota-report2{
    display: block;
    padding: 50px;
}



.tabla-descargas{
    margin-bottom: 80px;
}
.titulo-descargas{
    display: block;
    text-align: center;
    margin: 20px 20px 35px 20px;
}
.tabla-links-descargas{
    display: flex;
    justify-content: center;
    margin: 15px 10px 15px 10px;
    tr{
        padding: 10px 20px 10px 20px;
       border: 2px solid black;
    
    }
    th{
        padding: 10px 20px 10px 20px;
       text-align: center;
       border: 2px solid black;
    
    }
    td{
        text-align: center;
        padding: 10px 20px 10px 20px;
        border: 2px solid black;
    
    }
}


/*estilos de página contáctenos*/

fieldset{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: 1fr 1fr 1fr 1fr;
    grid-template-areas: "item1 imput1"
                        "item2 imput2"
                        "item3 imput3"
                        "boton boton";
    
}
.item1-formulario{
    grid-area: item1;
    margin-bottom: 25px;
}
.item2-formulario{
    grid-area: item2;
    margin-bottom: 25px;
}
.item3-formulario{
    grid-area: item3;
    margin-bottom: 25px;
}
.imput1{
    grid-area: imput1;
    margin-bottom: 25px;
}
.imput2{
    grid-area: imput2;
    margin-bottom: 25px;
}
.imput3{
    grid-area: imput3;
    margin-bottom: 25px;
}
.boton-formulario{
    margin-top: 25px;
    margin-left: 25%;
    margin-right: 20%;
    grid-area: boton;
    justify-items: center;
    
}
.boton-formulario:hover{
    transform: scale(1.05);
    transition: 0.5s;
}

.contenedor-pag-contacto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 50px;
    align-items: center;
    justify-items: center;
    padding-bottom: 100px;
}
.div-section-contacto{
    display: inline-block;
    width: 500px;
    div h2{
        margin-bottom: 50px;
    }
}
.div-section-formulario{
    margin-top: 50px;
    display: inline-block;
    width: 500px;
}
.boton-formulario{
    @extend %boton-formulario;
}



/*estilos de galeria*/
.titulo-galeria{
    padding: 35px;
    font-size: 25px;
}
.container-galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  
    
    .div-img{
        display: flex;
        
    }
    img{
        display: flex;
        justify-content: center;
        align-content: center ;
        width: 350px;
        margin: 40px;
    }

}
.titulo-videos{
    padding: 35px;
    font-size: 25px;
}
.container-video{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .video{
        display: flex;
    }

    .video{
        display: flex;
        justify-content: center;
        align-content: center ;
        width: 350px;
        margin: 40px;
    }
}




/*ESTILO MOBILE*/

@media screen and (max-width: 1200px){


    
/*estilos mobile del header del index*/
.navbar-brand{
    display: none;
}
.header-izquierdo{
    padding: 0%;
    margin: 0%;

 div img{

    width: 150px;
   
}
}

.header{
    width:100%;
    display: flex;
    flex-wrap: wrap;

}

/*estilos mobile del main*/
.seccion-proposito{
    display: block;
}
.proposito-texto{
    font-size: 0.75rem;
}

.claves-mobile{
    display: block !important;
    padding: 20px 50px 0px 50px;
    text-align: center;
}
.p-mobile{
    display: block !important;
    padding: 10px 50px 0px 50px;
    text-align: center;
}


/*estilos de "claves del nuevo sistema de educación pública*/

.calidad-educacion-texto-parrafo{
    text-align: center;
    margin-bottom: 20px;
}
.calidad-educacion-texto-titulo{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}
.div-claves-mobile{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px 20px 20px 20px;
}


/*estilos de los links de interes*/
.div-contenedor-seccion3{
    @include flex;
    align-content: center;
   justify-items: center;
   

}
.img-links-interes{
    display: flex;
    justify-content: center;
    padding: 10px;
    padding-bottom: 50px;
}
.contenedor-seccion3{
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items:  center;

}

/*estilos de las noticias index*/
.noticias-mobile{
    padding: 25px 25px 0px 25px;
    display: flex !important;
    flex-direction: column;
    background-color: rgb(215, 215, 215);
    align-items: center;
}
.tarjeta-noticia-mobile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "img p1"
                        "img p2"
                        "img p2"
                        "img p2"
                        "img p2"
                        "img p2";
    margin-bottom: 25px;
    width: 90%;
    height: 250px;
    background-color: grey;
    align-items: center;
}
.p1{
    grid-area: p1;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    font-size: 15px;
}
.p2{
    grid-area: p2;
    text-align: center;
    padding: 15px;
    font-size: 15px;
  
}
.img1{
    grid-area: img;
    width: 80%;
    padding: 15px;
}



.contenedor-1{
    display: none;

}

/*estilos mobile de la página contáctenos*/
.contenedor-pag-contacto{
    display: flex !important;
    flex-direction: column;
    text-align: center;
    
}
.div-section-contacto{
    margin-bottom: 40px;
    width: 100%;
}

fieldset{
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    .boton-formulario{
        text-align: center;
        width: 200px;
        margin: auto;
    }

}
.item1-formulario{
    display: block !important;
}
.item2-formulario{
    display: block !important;
}
.item3-formulario{
    display: block !important;
}
.imput1{
    display: block !important;
    text-align: center;
    margin: 0% 15% 7% 15%;
    
}
.imput2{
    display: block !important;
    text-align: center;
    margin: 0% 15% 7% 15%;
}
.imput3{
    display: block !important;
    text-align: center;
    margin: 0% 15% 15% 15%;

}


.div-section-contacto p{
    display: inline;
}



.contenedor-2{
    display: none   ;
}

.mobile{
    display: block;
}

/*estilos de la página galería*/

.titulo-galeria, .titulo-videos{
    display: block;
    text-align: center;
    
}
.container-galeria, .container-video{
    width: 100%;
    
}


/*estilos de la página reportes*/

.texto-report-matricula{
    text-align: center;
}
.tabla-links-descargas{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    th,td{
        font-size: 10px;
    }
}

.reporte1, .reporte2{
    display: flex;
    width: 100%;

}

/*estilos de la página nosotros*/
.section-quienes-somos{
    
    @include flex;
    justify-items: center;
    .contenedor-texto-quienes-somos{
        justify-items: center;
        align-items: center;
        width: 100%;
    }
    div img{
        width: 300px;
    }
    

}
.div-conformacion-slep{
    
    @include flex;
    width: 80% !important;

}

.div-consejo-comite{
    margin-top: 0px !important;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    p{
        text-align: justify;
    
    }
    .titulo-consejo{
        font-weight: bold;
        padding-bottom: 10px;
    }
    .div-interno-comite, .div-interno-consejo{
        margin-bottom: 20px;
    }
}

}

@media screen and (max-width: 450px){
/*estilos galería pantallas pequeñas*/
    .container-galeria{
        width: 100%;
        img{
            width: 300px;
        }
    }
    .container-video{
        width: 100%;
        div iframe{
            width: 300px !important;
        }
    }
    
    /*estilos contáctenos pantallas pequeñas*/
    .contenedor-pag-contacto{
        margin: 0;
        padding: 0;
        
        }
        .div-section-contacto{
            width: 80%;
            padding-top: 35px;
            
        }
        .div-section-formulario{
            width: 95%;
            padding-bottom: 50px;
        }
        
    }




